[LanguagePack]

Locale = 1
Name = TEST

[TFmMain]

Lbl_ExeFile.Caption = Порт Doom'а
Lbl_Config.Caption = Профиль
Edt_Params.EditLabel.Caption = Дополнительные параметры
TS_WADs.Caption = Файлы
TS_Common.Caption = Общие PWAD
TS_ForIWAD.Caption = PWAD для IWAD
Lbl_IWADs.Caption = IWAD
TS_Main.Caption = Общие
TS_SinglePlayer.Caption = Single player
TS_Multiplayer_C.Caption = Клиент - Multiplayer
TS_Multiplayer_S.Caption = Сервер - Multiplayer
TS_MasterServer.Caption = Мастер-сервер
MasterServerFrame.Lbl_Count.Caption = Всего: 0
MasterServerFrame.Button1.Caption = Button1
Lbl_GameType.Caption = Game mode
CB_GameMode.Text = Single Player
CB_GameMode.Items = Single Player|Multiplayer Client|Multiplayer Server|
OpenPWAD.Filter = Все файлы (*.*)|*.*|Ресурсы Doom (*.PK3; *.WAD)|*.PK3;*.WAD
ai_AddPWAD.Caption = Добавить PWAD
ai_DeletePWAD.Caption = Удалить PWAD
ai_Start.Caption = Запуск!
ai_MoveUpPWAD.Caption = Вверх
ai_MoveDownPWAD.Caption = Вниз
ai_About.Caption = О программе
ai_MoveUpIWAD.Caption = Вверх
ai_MoveDownIWAD.Caption = Вниз
ai_DeleteIWAD.Caption = Удалить IWAD
ai_AddIWAD.Caption = Добавить IWAD
ai_CheckIWAD.Caption = Повторное определение
ai_ShowCmd.Caption = Строка запуска...
ai_ShowCmd.Hint = Показать строку запуска
ai_AddPort.Caption = +
ai_AddPort.Hint = Добавить порт
ai_DeletePort.Caption = -
ai_DeletePort.Hint = Удалить текущий порт
ai_EditPort.Caption = ...
ai_EditPort.Hint = Выбрать exe для текущего порта
ai_SaveConfig.Caption = +
ai_SaveConfig.Hint = Сохранить профиль
ai_DeleteConfig.Caption = -
ai_DeleteConfig.Hint = Удалить профиль
ai_Language.Caption = Язык
MI_File.Caption = Файл
N2.Caption = -
N1.Caption = -
MI_Exit.Caption = Выход
MI_Help.Caption = Справка
OpenIWAD.Filter = Все файлы (*.*)|*.*|Ресурсы Doom (*.WAD)|*.WAD
OpenExe.Filter = Приложения (*.exe)|*.exe|Все файлы (*.*)|*.*

[TfmLanguage]

Caption = Язык
Lbl_Language.Caption = Язык
Btn_GenerateLangPack.Caption = Сгенерировать языковой пакет
Btn_OK.Caption = OK
Btn_Cancel.Caption = Отмена
SaveDialog.Filter = Языковые пакеты (*.lng)|*.lng|Все файлы (*.*)|*.*

[TfmMessage]

Caption = fmMessage
Btn_SaveBat.Caption = Create .bat file
SaveBat.Filter = Пакетные файлы (*.bat)|*.bat|Все файлы (*.*)|*.*

[Resources]

Confirmation=Подтверждение
Question=Вопрос
Warning=Предупреждение
Error=Ошибка
Message=Сообщение
About_1=Автор идеи Player701
About_2=This software shall be used for Good, not Evil
ProfileDeleteConfirmation=Серьёзно хотите удалить этот профиль?
PortDeleteConfirmation=Серьёзно хотите удалить этот порт?
ProfileAllreadyExists=Такой профиль уже существует! Перезаписать его?
CommandLine=Строка запуска
HexDDWarning=Невозможно играть в HexDD.wad без HEXEN.WAD. Добавьте HEXEN.WAD в папку с (G)Zdoom, и можно будет начать игру.
CantExecute=Не удалось выполнить команду
FileIsNotIWAD=Файл %s не является IWAD'ом!
StrifeVoicesWarning=Этот IWAD нельзя подключить отдельно. Поместите его в папку со STRIFE1.wad, и он добавится автоматически!
IWADAllreadyExists=Такой IWAD уже есть в списке!
NoPorts=Не настроено ни одного порта Doom! Добавить новый порт?
PortAllreadyExists=Такой порт уже есть в списке!
WrongPort=Неверный порт. Поддерживаются (G)ZDoom и Skulltag!
ModifiedVersion=мод. версия
SetDefaultValue=Установить значение по умолчанию
FilePropFilter=Все файлы (*.*)|*.*
SelectFolder=Выберите папку
Default=По умолчанию
DefaultHint=Вернуть все настройки на странице к значениям по умолчанию
NoEditorForType=Не существует визуального редактора для типа
DefaultConfirmation=Вы серьёзно хотите сбросить с таким трудом настроенные значения?
NoParamValue=Не указано значение параметра %s для настройки %s!
WrongType=Недопустимый тип %s для настройки %s!
WrongParamValue=Недопустимое значение параметра %s для настройки %s!
NoParam=Не указан параметр %s для настройки %s!
NoEndOfSection=Can't find end of section %s!
ProcessFileError=Произошла ошибка во время обработки файла
DependParamNotExists=Настройка %s, указанная в свойстве DependsOn у настройки %s, не существует!
Setting_Map_Name=Карта для игры
Setting_Map_Desc=Введите название карты, на которой следует начать игру. Например, MAP01.
Setting_Skill_Name=Уровень сложности
Setting_Skill_Desc=Уровень сложности игры. 0 - минимальный, 4 - максимальный.
Setting_DMFlags_GZ_Name=DMFlags
Setting_DMFlags_GZ_Desc=Настроить параметры игры. Некоторые действуют только в мультиплеере.
Setting_DMFlags_GZ_Flag_0=Повреждения при падении (старый алгоритм). Вместе со следующим флагом - алгоритм Strife.
Setting_DMFlags_GZ_Flag_1=Повреждения при падении (алгоритм Hexen). Вместе с предыдущим флагом - алгоритм Strife.
Setting_DMFlags_GZ_Flag_2=Бесконечные боеприпасы
Setting_DMFlags_GZ_Flag_3=Выключить монстров
Setting_DMFlags_GZ_Flag_4=Восстанавливать монстров
Setting_DMFlags_GZ_Flag_5=Восстанавливать предметы
Setting_DMFlags_GZ_Flag_6=Восстанавливать мощные powerups (типа неуязвимости)
Setting_DMFlags_GZ_Flag_7=Быстрые монстры
Setting_DMFlags_GZ_Flag_8=Запретить прыжки (если выключить оба флага, то по умолчанию)
Setting_DMFlags_GZ_Flag_9=Разрешить прыжки (если выключить оба флага, то по умолчанию)
Setting_DMFlags_GZ_Flag_10=Запретить приседания (если выключить оба флага, то по умолчанию)
Setting_DMFlags_GZ_Flag_11=Разрешить приседания (если выключить оба флага, то по умолчанию)
Setting_DMFlags_GZ_Flag_12=Запретить фрилук
Setting_DMFlags_GZ_Flag_13=Запретить изменять FOV
Setting_DMFlags_GZ_Flag_14=Weapons Stay
Setting_DMFlags_GZ_Flag_15=Запретить powerups
Setting_DMFlags_GZ_Flag_16=Запретить аптчеки
Setting_DMFlags_GZ_Flag_17=Запретить броню
Setting_DMFlags_GZ_Flag_18=Респаун игроков на наибольшем расстоянии
Setting_DMFlags_GZ_Flag_19=Играть на одной и той же карте
Setting_DMFlags_GZ_Flag_20=Принудительный респаун
Setting_DMFlags_GZ_Flag_21=Запретить выход с уровня
Setting_DMFlags_GZ_Flag_22=Выключить multiplayer-only оружие
Setting_DMFlags_GZ_Flag_23=Терять весь инвентарь при респауне
Setting_DMFlags_GZ_Flag_24=Терять ключи при респауне
Setting_DMFlags_GZ_Flag_25=Терять оружие при респауне
Setting_DMFlags_GZ_Flag_26=Терять броню при респауне
Setting_DMFlags_GZ_Flag_27=Терять powerups при респауне
Setting_DMFlags_GZ_Flag_28=Терять патроны при респауне
Setting_DMFlags_GZ_Flag_29=Терять половину патронов при респауне
Setting_DMFlags2_GZ_Name=DMFlags2
Setting_DMFlags2_GZ_Desc=Больше параметров игры. Некоторые действуют только в мультиплеере.
Setting_DMFlags2_GZ_Flag_0=Выброс оружия при смерти
Setting_DMFlags2_GZ_Flag_1=Двойное количество боеприпасов
Setting_DMFlags2_GZ_Flag_2=Бесконечные предметы
Setting_DMFlags2_GZ_Flag_3=Отключить выход пока все монстры не убиты
Setting_DMFlags2_GZ_Flag_4=Отключить респаун
Setting_DMFlags2_GZ_Flag_5=Дегенерация (убывание здоровья при превышении 100%)
Setting_DMFlags2_GZ_Flag_6=Запретить авто-прицеливание
Setting_DMFlags2_GZ_Flag_7=Запретить самоубийство
Setting_DMFlags2_GZ_Flag_8=Запретить прицеливание BFG по оси Y
Setting_DMFlags2_GZ_Flag_9=Запретить показывать карту
Setting_DMFlags2_GZ_Flag_10=Не отображать союзников на карте
Setting_DMFlags2_GZ_Flag_11=Запретить наблюдать за союзниками
Setting_DMFlags2_GZ_Flag_12=Разрешить камеру от третьего лица
Setting_DMFlags2_GZ_Flag_13=Запретить переключение на оружие, если нет патронов
Setting_DMFlags2_GZ_Flag_14=Убийство BossBrain убивает всех его монстров
Setting_DMFlags2_GZ_Flag_15=Восстанавливать бочки
Setting_DMFlags2_GZ_Flag_16=Временная неуязвимость после респауна
Setting_DMFlags2_GZ_Flag_17=Потеря фрага при смерти
Setting_DMFlags2_GZ_Flag_18=Сохранять фраги при переходе на другую карту
Setting_DMFlags2_GZ_Flag_19=Запретить переход из одной команды в другую
Setting_DMFlags2_GZ_Flag_20=Респаун на месте смерти
Setting_CompatFlags_GZ_Name=Настройки совместимости
Setting_CompatFlags_GZ_Desc=Настроить совместимость игры с картами, созданными для старых версий Doom.
Setting_CompatFlags_GZ_Flag_0=Включить старый алгоритм поиска коротких текстур
Setting_CompatFlags_GZ_Flag_1=Включить старый алгоритм построения лестниц
Setting_CompatFlags_GZ_Flag_2=Включить старый алгоритм поиска ближайшего сектора света
Setting_CompatFlags_GZ_Flag_3=Ограничить количество Lost Soul'ов, создаваемых Pain Elemental'ами
Setting_CompatFlags_GZ_Flag_4=Звук подбора предмета слышим только игроком, взявшим его
Setting_CompatFlags_GZ_Flag_5=Объекты имеют бесконечную высоту
Setting_CompatFlags_GZ_Flag_6=Включить WallRunning
Setting_CompatFlags_GZ_Flag_7=Не подбрасывать в воздух предметы, выбрасываемые монстрами
Setting_CompatFlags_GZ_Flag_8=Линии с действиями блокируют нажатие кнопки "Использовать"
Setting_CompatFlags_GZ_Flag_9=Выключить эффект смены уровня света при открытии двери (как в Boom)
Setting_CompatFlags_GZ_Flag_10=Включить оригинальную скорость движущихся полов Heretic и Hexen
Setting_CompatFlags_GZ_Flag_11=Включить старый алгоритм пробуждения монстров
Setting_CompatFlags_GZ_Flag_12=Включить баг с изменением максимального кол-ва здоровья через DEHACKED
Setting_CompatFlags_GZ_Flag_13=Игнорировать двусторонние линии внутри секторов при трассировке выстрелов
Setting_CompatFlags_GZ_Flag_14=Монстры застревают на высоких обрывах (dropoffs)
Setting_CompatFlags_GZ_Flag_15=Монстры не могут пересечь высокие обрывы (dropoffs)
Setting_CompatFlags_GZ_Flag_16=Монстры видят полуневидимых игроков
Setting_CompatFlags_GZ_Flag_17=Аддитивные движущиеся полы Boom
Setting_CompatFlags_GZ_Flag_18=Полы, перемещающиеся немедленно издают звук
Setting_CompatFlags_GZ_Flag_19=Использовать центр сектора как источник звука (в секторе)
Setting_CompatFlags_GZ_Flag_20=Включить стандартную высоту снарядов
Setting_CompatFlags_GZ_Flag_21=A_BossDeath любого монстра включает босс-триггер на уровне
Setting_CompatFlags_GZ_Flag_22=Минотавры из Heretic не могут атаковать огнем в воде, лаве и т.д.
Setting_CompatFlags_GZ_Flag_23=Оригинальный алгоритм A_Mushroom (как в MBF)
Setting_CompatFlags_GZ_Flag_24=На всех монстров действуют эффекты трения, ветра и т.д.
Setting_CompatFlags_GZ_Flag_25=Раздавленные монстры могут быть воскрешены
Setting_CompatFlags_GZ_Flag_26=Дружественные монстры проходят через линии "block monsters"
Setting_CompatFlags_GZ_Flag_27=Оригинальный алгоритм сортировки спрайтов
Setting_CompatFlags_GZ_Flag_28=Оригинальный алгоритм трассировки пуль
Setting_CompatFlags_GZ_Flag_29=Испортить звуковую подсистему для включения "глушителя BFG"
Setting_CompatMode_GZ_Name=Профиль совместимости
Setting_CompatMode_GZ_Desc=Выберите один из заранее настроенных профилей совместимости для игры на старых картах
Setting_DMFlags_ST_Name=DMFlags
Setting_DMFlags_ST_Desc=Настроить параметры игры. Некоторые действуют только в мультиплеере.
Setting_DMFlags_ST_Flag_0=Повреждения при падении (старый алгоритм). Вместе со следующим флагом - алгоритм Strife.
Setting_DMFlags_ST_Flag_1=Повреждения при падении (алгоритм Hexen). Вместе с предыдущим флагом - алгоритм Strife.
Setting_DMFlags_ST_Flag_2=Weapons Stay
Setting_DMFlags_ST_Flag_3=Запретить powerups
Setting_DMFlags_ST_Flag_4=Запретить аптчеки
Setting_DMFlags_ST_Flag_5=Запретить броню
Setting_DMFlags_ST_Flag_6=Респаун игроков на наибольшем расстоянии
Setting_DMFlags_ST_Flag_7=Играть на одной и той же карте
Setting_DMFlags_ST_Flag_8=Принудительный респаун
Setting_DMFlags_ST_Flag_9=Запретить выход с уровня
Setting_DMFlags_ST_Flag_10=Бесконечные боеприпасы
Setting_DMFlags_ST_Flag_11=Выключить монстров
Setting_DMFlags_ST_Flag_12=Восстанавливать монстров
Setting_DMFlags_ST_Flag_13=Восстанавливать предметы
Setting_DMFlags_ST_Flag_14=Восстанавливать мощные powerups (типа неуязвимости)
Setting_DMFlags_ST_Flag_15=Быстрые монстры
Setting_DMFlags_ST_Flag_16=Запретить прыжки (если следующий флаг тоже не выбран - по умолчанию)
Setting_DMFlags_ST_Flag_17=Разрешить прыжки (если предудыщий флаг тоже не выбран - по умолчанию)
Setting_DMFlags_ST_Flag_18=Запретить приседания (если следующий флаг тоже не выбран - по умолчанию)
Setting_DMFlags_ST_Flag_19=Разрешить приседания (если предудыщий флаг тоже не выбран - по умолчанию)
Setting_DMFlags_ST_Flag_20=Терять весь инвентарь при респауне
Setting_DMFlags_ST_Flag_21=Терять броню при респауне
Setting_DMFlags_ST_Flag_22=Терять патроны при респауне
Setting_DMFlags_ST_Flag_23=Терять оружие при респауне
Setting_DMFlags_ST_Flag_24=Терять ключи при респауне
Setting_DMFlags_ST_Flag_25=Выключить multiplayer-only оружие
Setting_DMFlags_ST_Flag_26=Терять powerups при респауне
Setting_DMFlags_ST_Flag_27=Терять половину патронов при респауне
Setting_DMFlags2_ST_Name=DMFlags2
Setting_DMFlags2_ST_Desc=Больше параметров игры. Некоторые действуют только в мультиплеере.
Setting_DMFlags2_ST_Flag_0=Выброс оружия при смерти
Setting_DMFlags2_ST_Flag_1=Выключить руны
Setting_DMFlags2_ST_Flag_2=Немедленно возвращать флаг
Setting_DMFlags2_ST_Flag_3=Запретить переход из одной команды в другую
Setting_DMFlags2_ST_Flag_4=Автоматически помещать игроков в команды
Setting_DMFlags2_ST_Flag_5=Двойное количество боеприпасов
Setting_DMFlags2_ST_Flag_6=Дегенерация (убывание здоровья при превышении 100%)
Setting_DMFlags2_ST_Flag_7=Разрешить прицеливание BFG по вертикальной линии
Setting_DMFlags2_ST_Flag_8=Восстанавливать бочки
Setting_DMFlags2_ST_Flag_9=Отключить временную неуязвимость после респауна
Setting_DMFlags2_ST_Flag_10=Начинать игру с шотганом
Setting_DMFlags2_ST_Flag_11=Респаун на месте смерти
Setting_DMFlags2_ST_Flag_12=Сохранять принадлежность игроков к командам
Setting_CompatFlags_ST_Name=Настройки совместимости
Setting_CompatFlags_ST_Desc=Настроить совместимость игры с картами, созданными для старых версий Doom.
Setting_CompatFlags_ST_Flag_0=Включить старый алгоритм поиска коротких текстур
Setting_CompatFlags_ST_Flag_1=Включить старый алгоритм построения лестниц
Setting_CompatFlags_ST_Flag_2=Ограничить количество Lost Soul'ов, создаваемых Pain Elemental'ами
Setting_CompatFlags_ST_Flag_3=Звук подбора предмета слышим только игроком, взявшим его
Setting_CompatFlags_ST_Flag_4=Объекты имеют бесконечную высоту
Setting_CompatFlags_ST_Flag_5=Испортить звуковую подсистему для включения "глушителя BFG"
Setting_CompatFlags_ST_Flag_6=Включить WallRunning
Setting_CompatFlags_ST_Flag_7=Не подбрасывать в воздух предметы, выбрасываемые монстрами
Setting_CompatFlags_ST_Flag_8=Линии с действиями блокируют нажатие кнопки "Использовать"
Setting_CompatFlags_ST_Flag_9=Выключить эффект смены уровня света при открытии двери (как в Boom)
Setting_CompatFlags_ST_Flag_10=Включить оригинальную скорость движущихся полов Heretic и Hexen
Setting_CompatFlags_ST_Flag_11=Включить старый алгоритм пробуждения монстров
Setting_CompatFlags_ST_Flag_12=Включить баг с изменением максимального кол-ва здоровья через DEHACKED
Setting_CompatFlags_ST_Flag_13=Игнорировать двусторонние линии внутри секторов при трассировке выстрелов
Setting_CompatFlags_ST_Flag_14=Монстры застревают на высоких обрывах (dropoffs)
Setting_CompatFlags_ST_Flag_15=Монстры не могут пересечь высокие обрывы (dropoffs)
Setting_CompatFlags_ST_Flag_16=Монстры видят полуневидимых игроков
Setting_CompatFlags_ST_Flag_17=Аддитивные движущиеся полы Boom
Setting_CompatFlags_ST_Flag_18=Полы, перемещающиеся немедленно издают звук
Setting_CompatFlags_ST_Flag_19=Использовать центр сектора как источник звука (в секторе)
Setting_CompatFlags_ST_Flag_20=Включить стандартную высоту снарядов
Setting_CompatFlags_ST_Flag_21=Ограниченная свобода перемещения в воздухе
Setting_CompatFlags_ST_Flag_22=Игроки могут поднимать предметы, находящиеся за стенами (если предмет размещен слишком близко к стене)
Setting_CompatFlags_ST_Flag_23=Разрешить немедленный респаун
Setting_CompatFlags_ST_Flag_24=Запретить taunt'ы
Setting_CompatFlags_ST_Flag_25=Оригинальный алгоритм затихания звуков с увеличением дистанции
Setting_CompatFlags_ST_Flag_26=Включить старую графику и музыку между уровнями (intermission)
Setting_CompatFlags_ST_Flag_27=Отключить стелс-монстров
Setting_CompatFlags2_ST_Name=Совместимость (доп.)
Setting_CompatFlags2_ST_Desc=Больше настроек совместимости.
Setting_CompatFlags2_ST_Flag_0=Включить старый алгоритм ACS NET скриптов
Setting_CompatFlags2_ST_Flag_1=Включить команду GetPlayerInput в скриптах на стороне сервера
Setting_CompatFlags2_ST_Flag_2=Запретить игрокам использовать команду land
Setting_CompatMode_ST_Name=Профиль совместимости
Setting_CompatMode_ST_Desc=Выберите один из заранее настроенных профилей совместимости для игры на старых картах
Setting_NoMonsterInterpolation_Name=Отключить интерполяцию движения монстров
Setting_NoMonsterInterpolation_Desc=Отключает интерполяцию в алгоритме перемещения монстров. Не влияет на AI.
Setting_Gravity_Name=Гравитация
Setting_Gravity_Desc=Уровень гравитации
Setting_AirControl_Name=Air Control
Setting_AirControl_Desc=Как игроки могут двигаться в прыжке
Setting_LogFile_Name=Лог-файл
Setting_LogFile_Desc=Записывать в файл все игровые сообщения и события. Уже существующий файл будет перезаписан!
Setting_ConfigFile_Name=Свой файл конфигурации
Setting_ConfigFile_Desc=Укажите файл конфигурации, из которого ZDoom будет загружать настройки, игнорируя файл по умолчанию. Если файл не существует, он будет создан.
Setting_RecordDemo_Name=Запись демки
Setting_RecordDemo_Desc=Запись игрового процесса в специальный файл. Демки совместимы только с той версией порта, на которой ее записывали.
Setting_SaveDir_Name=Папка для сохранений
Setting_SaveDir_Desc=Использовать собственную папку для сохранений.
Setting_FastWeapons_Name=Скорость стрельбы оружия
Setting_FastWeapons_Desc=Скорость стрельбы оружия. Не рекомендуется менять с оружием, имеющим специфические функции, например, перезарядку.
Setting_Infighting_Name=Борьба между монстрами
Setting_Infighting_Desc=Настроить, какие виды монстров могут воевать друг с другом
Setting_UnlimitedPickup_Name=Разрешить поднимать предметы при превышении максимального лимита
Setting_UnlimitedPickup_Desc=Разрешает поднимать предметы, даже если их максимальное количество в инвентаре уже достигнуто
Setting_NoBlockmap_Name=Выключить BLOCKMAP
Setting_NoBlockmap_Desc=Игнорировать файлы модели коллизий на уровнях. ZDoom сгенерирует их сам.
Setting_NoIdle_Name=Выключить idle-режим при свертывании
Setting_NoIdle_Desc=ZDoom не будет автоматически снижать приоритет процесса при свертывании.
Setting_ShowFPS_Name=Показывать FPS
Setting_ShowFPS_Desc=Показывает количество кадров в секунду
Setting_Ticker_Name=Показывать точки внизу экрана
Setting_Ticker_Desc=Показывает количество точек, равное количеству тиков (1/35 секунды), затраченных на обработку кадра
Setting_Noise_Name=Показывать статус звуковых каналов
Setting_Noise_Desc=Показывает статус всех звуковых каналов во время игры
Setting_Tilt_Name=Принудительно обрабатывать сектора как наклонные поверхности
Setting_Tilt_Desc=Заставляет обрабатывать все секторы как наклонные поверхности, даже если они не наклонены.
Setting_DumpSpawnedThings_Name=Показывать лог предметов, созданных на карте
Setting_DumpSpawnedThings_Desc=Выводит в консоль все предметы, созданные на карте
Setting_NoMusic_Name=Отключить музыку
Setting_NoMusic_Desc=Выключить всю внутриигровую музыку
Setting_NoSFX_Name=Отключить звуки
Setting_NoSFX_Desc=Отключить все игровые звуки, за исключением музыки. Используйты предыдующую опцию для ее отключения.
Setting_NoSound_Name=Выключить музыку и звуки
Setting_NoSound_Desc=Отключает все, что делают два предыдущих параметра.
Setting_OldSprites_Name=Выключить переименование спрайтов
Setting_OldSprites_Desc=По умолчанию ZDoom переименовывает спрайты из других игр, конфликтующие по названию с IWAD'ом Doom. Включите эту опцию, чтобы не переименовывать спрайты. Полезно, если вы играете с модификацией, заменяющей оригинальные спрайты Heretic, Hexen или Strife.
Setting_SVCheats_Name=Включить читы на Nightmare и в мультиплеере
Setting_SVCheats_Desc=Включает чит-коды на последнем уровне сложности и в сетевой игре
Setting_AllCheats_Name=Включить читы из всех игр
Setting_AllCheats_Desc=Включает чит-коды из всех IWAD'ов, например, разрешает использование IDKFA, IDBEHOLD и др. кодов Doom'а в Heretic'е, так же и наоборот.
Setting_AVG_Name=Автоматически менять карту через 20 минут
Setting_AVG_Desc=Игрок автоматически перемещается на следующую карту через 20 минут.
Setting_Timer_Name=Менять карту через:
Setting_Timer_Desc=Автоматическая смена уровня через настраиваемое количество минут.
Setting_Turbo_Name=Скорость игрока
Setting_Turbo_Desc=Увеличивает или уменьшает скорость игрока (в процентах).
Setting_PlayDemo_Name=Играть демку
Setting_PlayDemo_Desc=Проиграть демо-файл.
Setting_DebugMode_Name=Режим разработчика
Setting_DebugMode_Desc=Показывать отладочные сообщения в консоли
Setting_Connect_Name=IP сервера
Setting_Connect_Desc=Введите IP-адрес или имя сервера, можно так же ввести порт через двоеточие
Setting_Connect_ST_Name=IP сервера
Setting_Connect_ST_Desc=Введите IP-адрес или имя сервера, можно так же ввести порт через двоеточие
Setting_Host_Name=Количество игроков
Setting_Host_Desc=Сколько игроков будут на сервере?
Setting_Port_Name=Номер порта
Setting_Port_Desc=Укажите IP-порт, к которому будут подключаться игроки.
Setting_Port_ST_Name=Номер порта
Setting_Port_ST_Desc=Укажите IP-порт, к которому будут подключаться игроки.
Setting_GameType_ST_Name=Режим игры
Setting_GameType_ST_Desc=Выберите режим игры.
Setting_Modifier_Name=Модификатор
Setting_Modifier_Desc=Применить дополнительный модификатор к игре
Setting_MaxPlayers_ST_Name=Лимит игроков
Setting_MaxPlayers_ST_Desc=Сколько игроков одновременно смогут играть на сервере?
Setting_MaxClients_ST_Name=Лимит клиентов
Setting_MaxClients_ST_Desc=Сколько игроков одновременно смогут подключиться к серверу?
Setting_Fraglimit_ST_Name=Лимит фрагов
Setting_Fraglimit_ST_Desc=Количество фрагов, необходимое для выигрыша. 0 - игнорируется
Setting_Fraglimit_Name=Лимит фрагов
Setting_Fraglimit_Desc=Количество фрагов, необходимое для выигрыша. 0 - игнорируется
Setting_Timelimit_Name=Лимит времени
Setting_Timelimit_Desc=Количество минут, по истечении которых игра заканчивается. 0 - игнорируется
Setting_Pointlimit_Name=Лимит очков
Setting_Pointlimit_Desc=Количество очков, необходимое для выигрыша. 0 - игнорируется
Setting_Duellimit_Name=Лимит дуэлей
Setting_Duellimit_Desc=Максимальное количество дуэлей, играемых на одной карте
Setting_Winlimit_Name=Лимит выигрышей
Setting_Winlimit_Desc=Сколько дуэлей или раундов (Team)LMS необходимо выиграть для победы. 0 - игнорируется
Setting_MaxLives_Name=Количество жизней
Setting_MaxLives_Desc=Сколько раз за раунд можно респаунится. По исчерпании лимита игрок становится наблюдателем и не может присоединиться до конца раунда.
Setting_Deathmatch_Name=Deathmatch
Setting_Deathmatch_Desc=Включить deathmatch-режим
Setting_TeamPlay_Name=Командный режим
Setting_TeamPlay_Desc=Включить командный режим. Действительно, только если включен deathmatch.
Setting_DebugFile_Name=Запись отладочного файла
Setting_DebugFile_Desc=Запись отладочных сообщений в файл debugN.txt, где N - номер игрока.
Setting_ExtraTic_Name=Резервные копии команд движения
Setting_ExtraTic_Desc=Автоматически делать бэкапы передаваемых по сети команд движения игроков.
Setting_NetMode_Name=Режим передачи данных
Setting_NetMode_Desc=Выберите режим передачи данных в сетевой игре.
Setting_TeamDamage_Name=Friendly Fire
Setting_TeamDamage_Desc=Процент повреждений, который получают игроки от игроков своей команды
Setting_ForcePassword_Name=Включить пароль сервера
Setting_ForcePassword_Desc=Запрашивать пароль сервера при подключении
Setting_ServerPassword_Name=Пароль сервера
Setting_ServerPassword_Desc=Пароль, который будет проверяться при подключении
Setting_ForceJoinPassword_Name=Включить пароль игры
Setting_ForceJoinPassword_Desc=Включить пароль для присоединения к игре
Setting_JoinPassword_Name=Пароль игры
Setting_JoinPassword_Desc=Пароль, который будет проверяться при присоединении к игре
Setting_Skill_Item_0=Very easy
Setting_Skill_Item_1=Простой
Setting_Skill_Item_2=Нормальный
Setting_Skill_Item_3=Сложный
Setting_Skill_Item_4=Очень сложный
Setting_CompatMode_GZ_Item_1=Doom
Setting_CompatMode_GZ_Item_2=Doom (строгий)
Setting_CompatMode_GZ_Item_3=Boom
Setting_CompatMode_GZ_Item_4=ZDoom 2.0.63
Setting_CompatMode_GZ_Item_5=MBF
Setting_CompatMode_GZ_Item_6=Boom (строгий)
Setting_CompatMode_ST_Item_1=Doom
Setting_CompatMode_ST_Item_2=Doom (строгий)
Setting_CompatMode_ST_Item_3=Boom
Setting_CompatMode_ST_Item_4=ZDoom 2.0.63
Setting_FastWeapons_Item_0=Нормальная
Setting_FastWeapons_Item_1=Быстрая
Setting_FastWeapons_Item_2=Очень быстрая
Setting_Infighting_Item_0=Никто
Setting_Infighting_Item_1=По умолчанию
Setting_Infighting_Item_2=Все
Setting_GameType_ST_Item_0=Deathmatch
Setting_GameType_ST_Item_1=TeamDeathMatch
Setting_GameType_ST_Item_2=Cooperative
Setting_GameType_ST_Item_3=Survival
Setting_GameType_ST_Item_4=Invasion
Setting_GameType_ST_Item_5=CTF
Setting_GameType_ST_Item_6=OneFlagCTF
Setting_GameType_ST_Item_7=Possession
Setting_GameType_ST_Item_8=TeamPossession
Setting_GameType_ST_Item_9=Terminator
Setting_GameType_ST_Item_10=Domination
Setting_GameType_ST_Item_11=Skulltag
Setting_GameType_ST_Item_12=Duel
Setting_GameType_ST_Item_13=Last Man Standing
Setting_GameType_ST_Item_14=Team Last Man Standing
Setting_Modifier_Item_1=Instagib
Setting_Modifier_Item_2=Buckghot
Setting_NetMode_Item_0=Peer to peer
Setting_NetMode_Item_1=Master/slave
