; Universal Doom Launcher
; Engligh Language File
; Translation by Player701

[LanguagePack]

Locale = 1033
Name = English

[TFmMain]

Lbl_ExeFile.Caption = Doom port
Lbl_Config.Caption = Preset
Lbl_Params.Caption = Additional parameters
TS_WADs.Caption = Files
TS_Common.Caption = Common PWADs
TS_ForIWAD.Caption = PWADs for IWAD
Lbl_IWADs.Caption = IWAD
TS_Main.Caption = Common
TS_SinglePlayer.Caption = Single player
TS_Multiplayer_C.Caption = Client - Multiplayer
TS_Multiplayer_S.Caption = Server - Multiplayer
Lbl_GameType.Caption = Game mode
CB_GameMode.Text = Single player
CB_GameMode.Items = Single player|Client - Multiplayer|Server - Multiplayer|
OpenPWAD.Filter = All files (*.*)|*.*|Doom files (*.PK3; *.WAD)|*.PK3;*.WAD
ai_AddPWAD.Caption = Add PWAD
ai_DeletePWAD.Caption = Remove PWAD
ai_Start.Caption = Launch!
ai_MoveUpPWAD.Caption = Up
ai_MoveDownPWAD.Caption = Down
ai_About.Caption = About
ai_MoveUpIWAD.Caption = Up
ai_MoveDownIWAD.Caption = Down
ai_DeleteIWAD.Caption = Remove IWAD
ai_AddIWAD.Caption = Add IWAD
ai_CheckIWAD.Caption = Scan again
ai_ShowCmd.Caption = Command line...
ai_ShowCmd.Hint = Show the startup command line
ai_AddPort.Hint = Add port
ai_DeletePort.Hint = Remove selected port
ai_EditPort.Hint = Select the EXE file for the current port
ai_SaveConfig.Hint = Save preset
ai_DeleteConfig.Hint = Remove preset
ai_Language.Caption = Language
MI_File.Caption = &File
MI_Exit.Caption = Exit
MI_Help.Caption = &Help
OpenIWAD.Filter = All files (*.*)|*.*|Doom files (*.WAD)|*.WAD
OpenExe.Filter = Applications (*.exe)|*.exe|All files (*.*)|*.*

[TfmLanguage]

Caption = Language
Lbl_Language.Caption = Language
Btn_GenerateLangPack.Caption = Generate language file
Btn_OK.Caption = OK
Btn_Cancel.Caption = Cancel
SaveDialog.Filter = Language files (*.lng)|*.lng|All files (*.*)|*.*

[TfmMessage]

Btn_SaveBat.Caption = Export to .bat file
SaveBat.Filter = Batch files (*.bat)|*.bat|All files (*.*)|*.*

[Resources]

Confirmation=Confirmation
Question=Question
Warning=Warning
Error=Error
Message=Message
About_1=Idea by: Player701
ProfileDeleteConfirmation=Do you really want to remove this preset?
PortDeleteConfirmation=Do you really want to remove this port?
ProfileAllreadyExists=This preset already exists! Overwrite?
CommandLine=Command line
HexDDWarning=Cannot play HexDD.wad without HEXEN.WAD. Add HEXEN.WAD to your IWAD folder to play.
CantExecute=Could not execute command
FileIsNotIWAD=File %s is not an IWAD!
StrifeVoicesWarning=This IWAD cannot be played by itself. Put it in the same folder along with STRIFE1.WAD and play Strife.
IWADAllreadyExists=This IWAD has already been added before!
NoPorts=No Doom ports added? Do you want to add a new port?
PortAllreadyExists=This port has already been added before!
WrongPort=Unknown port, correct functioning is not guaranteed!
ModifiedVersion=modified
SetDefaultValue=Set the default value
FilePropFilter=All files (*.*)|*.*
SelectFolder=Select folder
Default=Reset to defaults
DefaultHint=Reset all settings on this page to defaults
NoEditorForType=There is no visual editor for type
DefaultConfirmation=Do you really want to reset all the values?

NoParamValue=%s value for setting %s is not specified!
WrongType=Invalid type %s for setting %s!
WrongParamValue=Wrong %s value for setting %s!
NoParam=Parameter %s for setting %s is not specified!
NoEndOfSection=Could not find the end of section %s!
ProcessFileError=Error processing file
DependParamNotExists=Setting %s specified in property DependsOn of setting %s doesn't exist!
Setting_Map_GZ_Name=Map
Setting_Map_GZ_Desc=Enter the name of the map to start the game from (e.g. MAP01)
Setting_Skill_GZ_Name=Skill level
Setting_Skill_GZ_Desc=Choose the game difficulty level
Setting_Map_Other_Name=Map number / episode + map number
Setting_Map_OtherDesc=Enter the number of the map to start the game from. If playing Doom / Ultimate Doom, enter both the episode and map numbers, separated by a space
Setting_Skill_Other_Name=Skill level
Setting_Skill_Other_Desc=Choose the game difficulty level
Setting_DMFlags_Name=DMFlags
Setting_DMFlags_Desc=Configure the gameplay options
Setting_DMFlags2_Name=DMFlags2
Setting_DMFlags2_Desc=Configure some more gameplay options
Setting_LogFile_Name=Log file
Setting_LogFile_Desc=Log all game messages to the specified file (existing file will be overwritten!)
Setting_ConfigFile_Name=Custom config file
Setting_ConfigFile_Desc=Choose a custom config file for GZDoom to use (if a file doesn't exist, it will be created)
Setting_RecordDemo_Name=Record demo
Setting_RecordDemo_Desc=Record the game session to a file
Setting_SaveDir_Name=Savegame directory
Setting_SaveDir_Desc=Choose a custom savegame directory, if necessary
Setting_NoMusic_Name=Disable music
Setting_NoMusic_Desc=Disable all in-game music
Setting_NoSFX_Name=Disable SFX
Setting_NoSFX_Desc=Disable all in-game sound effects except music
Setting_NoSound_Name=Disable music && SFX
Setting_NoSound_Desc=Disable all in-game sound (same as combining both of the two previous options)
Setting_NoStartup_Name=Disable startup screens
Setting_NoStartup_Desc=Disable the startup screens used by Heretic, Hexen, and Strife, and use the normal (Doom-style) text-mode startup sequence instead
Setting_EnableCheats_Name=Force cheats
Setting_EnableCheats_Desc=Enable cheats even on Nightmare (very hard) difficulty and in multiplayer games
Setting_PlayDemo_Name=Play demo
Setting_PlayDemo_Desc=Choose a demo file to play
Setting_Connect_Name=Server address
Setting_Connect_Desc=Enter the IP address or hostname of the server. Port number can also be specified by separating it from the hostname with a colon (":")
Setting_Host_Name=Number of players
Setting_Host_Desc=Set the number of players that will join the server
Setting_Port_Name=Port number
Setting_Port_Desc=Set the number of the TCP port for clients to connect to
Setting_Fraglimit_Name=Frag limit (DM only)
Setting_Fraglimit_Desc=Levels will end after this many frags have been gained (0 - ignored)
Setting_Timelimit_Name=Time limit (DM only)
Setting_Timelimit_Desc=Levels will end after this many minutes have passed (0 - ignored)
Setting_Deathmatch_GZ_Name=Deathmatch
Setting_Deathmatch_GZ_Desc=Enable the deathmatch mode
Setting_Deathmatch_Other_Name=Deathmatch
Setting_Deathmatch_Other_Desc=Enable the deathmatch mode
Setting_AltDeath_Name=Deathmatch 2.0
Setting_AltDeath_Desc=Enable alternate deathmatch mode with items and weapons respawning
Setting_TeamPlay_Name=Team play
Setting_TeamPlay_Desc=Enable the team deathmatch mode
Setting_NetMode_Name=Networking mode
Setting_NetMode_Desc=Choose the networking mode of the server
Setting_TeamDamage_Name=Friendly fire
Setting_TeamDamage_Desc=Set the amount of damage players can receive from their teammates (in % of actual damage)

Setting_Skill_GZ_Item_0=Very easy (ITYTD)
Setting_Skill_GZ_Item_1=Easy (HNTR)
Setting_Skill_GZ_Item_2=Normal (HMP)
Setting_Skill_GZ_Item_3=Hard (UV)
Setting_Skill_GZ_Item_4=Very hard (NM)

Setting_Skill_Other_Item_0=Very easy (ITYTD)
Setting_Skill_Other_Item_1=Easy (HNTR)
Setting_Skill_Other_Item_2=Normal (HMP)
Setting_Skill_Other_Item_3=Hard (UV)
Setting_Skill_Other_Item_4=Very hard (NM)

Setting_DMFlags_Flag_0=Falling damage (old). Combine with the next flag to enable Strife falling damage
Setting_DMFlags_Flag_1=Falling damage (Hexen). Combine with the previous flag to enable Strife falling damage
Setting_DMFlags_Flag_2=Infinite ammo
Setting_DMFlags_Flag_3=No monsters
Setting_DMFlags_Flag_4=Monsters respawn
Setting_DMFlags_Flag_5=Items respawn
Setting_DMFlags_Flag_6=Fast monsters
Setting_DMFlags_Flag_7=Disallow jump (if both flags are unset, enables default behavior)
Setting_DMFlags_Flag_8=Allow jump (if both flags are unset, enables default behavior)
Setting_DMFlags_Flag_9=Disallow crouch (if both flags are unset, enables default behavior)
Setting_DMFlags_Flag_10=Allow crouch (if both flags are unset, enables default behavior)
Setting_DMFlags_Flag_11=Disallow freelook (if both flags are unset, enables default behavior)
Setting_DMFlags_Flag_12=Allow freelook (if both flags are unset, enables default behavior)
Setting_DMFlags_Flag_13=Disallow FOV
Setting_DMFlags_Flag_14=Weapons stay (DM only)
Setting_DMFlags_Flag_15=Disallow powerups (DM only)
Setting_DMFlags_Flag_16=Disallow health (DM only)
Setting_DMFlags_Flag_17=Disallow armor (DM only)
Setting_DMFlags_Flag_18=Spawn farthest (DM only)
Setting_DMFlags_Flag_19=Same map (DM only)
Setting_DMFlags_Flag_20=Force respawn (DM only)
Setting_DMFlags_Flag_21=Disallow exit (DM only)
Setting_DMFlags_Flag_22=Don't spawn multiplayer weapons (coop only)
Setting_DMFlags_Flag_23=Lost entire inventory on respawn (coop only)
Setting_DMFlags_Flag_24=Lose keys on respawn (coop only)
Setting_DMFlags_Flag_25=Lose weapons on respawn (coop only)
Setting_DMFlags_Flag_26=Lose armor on respawn (coop only)
Setting_DMFlags_Flag_27=Lose powerups on respawn (coop only)
Setting_DMFlags_Flag_28=Lose ammo on respawn (coop only)
Setting_DMFlags_Flag_29=Lose half ammo on respawn (coop only)

Setting_DMFlags2_Flag_0=Drop weapon
Setting_DMFlags2_Flag_1=Double ammo
Setting_DMFlags2_Flag_2=Infinite inventory
Setting_DMFlags2_Flag_3=No monsters to exit
Setting_DMFlags2_Flag_4=No respawn
Setting_DMFlags2_Flag_5=Big powerups respawn
Setting_DMFlags2_Flag_6=Degeneration
Setting_DMFlags2_Flag_7=Disallow autoaim
Setting_DMFlags2_Flag_8=Disallow suicide
Setting_DMFlags2_Flag_9=Disallow BFG aiming
Setting_DMFlags2_Flag_10=Disallow automap
Setting_DMFlags2_Flag_11=Don't automap allies
Setting_DMFlags2_Flag_12=Disallow spying
Setting_DMFlags2_Flag_13=Allow chasecam
Setting_DMFlags2_Flag_14=Don't check ammo for weapon switch
Setting_DMFlags2_Flag_15=Killing Romero kills all his spawns
Setting_DMFlags2_Flag_16=End sector counts for kill %
Setting_DMFlags2_Flag_17=Barrels respawn (DM only)
Setting_DMFlags2_Flag_18=Respawn protection (DM only)
Setting_DMFlags2_Flag_19=Lose frag if fragged (DM only)
Setting_DMFlags2_Flag_20=Keep frags gained (DM only)
Setting_DMFlags2_Flag_21=Disallow team switching (DM only)
Setting_DMFlags2_Flag_22=Spawn where died (coop only)

Setting_NetMode_Item_0=Peer to peer
Setting_NetMode_Item_1=Packet server
