; Universal Doom Launcher
; Engligh Language File
; Translation by Player701

[LanguagePack]

Locale = 1033
Name = English

[TFmMain]

Lbl_ExeFile.Caption = Doom port
Lbl_Config.Caption = Preset
Edt_Params.EditLabel.Caption = Additional parameters
TS_WADs.Caption = Files
TS_Common.Caption = Common PWADs
TS_ForIWAD.Caption = PWADs for IWAD
Lbl_IWADs.Caption = IWAD
TS_Main.Caption = Common
TS_SinglePlayer.Caption = Single player
TS_Multiplayer_C.Caption = Client - Multiplayer
TS_Multiplayer_S.Caption = Server - Multiplayer
TS_MasterServer.Caption = Master server
Lbl_GameType.Caption = Game mode
CB_GameMode.Text = Single player
CB_GameMode.Items = Single player|Client - Multiplayer|Server - Multiplayer|
OpenPWAD.Filter = All files (*.*)|*.*|Doom files (*.PK3; *.WAD)|*.PK3;*.WAD
ai_AddPWAD.Caption = Add PWAD
ai_DeletePWAD.Caption = Remove PWAD
ai_Start.Caption = Launch!
ai_MoveUpPWAD.Caption = Up
ai_MoveDownPWAD.Caption = Down
ai_About.Caption = About
ai_MoveUpIWAD.Caption = Up
ai_MoveDownIWAD.Caption = Down
ai_DeleteIWAD.Caption = Remove IWAD
ai_AddIWAD.Caption = Add IWAD
ai_CheckIWAD.Caption = Scan again
ai_ShowCmd.Caption = Command line...
ai_ShowCmd.Hint = Show the startup command line
ai_AddPort.Hint = Add port
ai_DeletePort.Hint = Remove selected port
ai_EditPort.Hint = Select the EXE for the current port
ai_SaveConfig.Hint = Save preset
ai_DeleteConfig.Hint = Remove preset
ai_Language.Caption = Language
MI_File.Caption = &File
MI_Exit.Caption = Exit
MI_Help.Caption = &Help
OpenIWAD.Filter = All files (*.*)|*.*|Doom files (*.WAD)|*.WAD
OpenExe.Filter = Applications (*.exe)|*.exe|All files (*.*)|*.*

[TfmLanguage]

Caption = Language
Lbl_Language.Caption = Language
Btn_GenerateLangPack.Caption = Generate language file
Btn_OK.Caption = OK
Btn_Cancel.Caption = Cancel
SaveDialog.Filter = Language files (*.lng)|*.lng|All files (*.*)|*.*

[TfmMessage]

Btn_SaveBat.Caption = Export to .bat file
SaveBat.Filter = Batch files (*.bat)|*.bat|All files (*.*)|*.*

[Resources]

Confirmation=Confirmation
Question=Question
Warning=Warning
Error=Error
Message=Message
About_1=Idea author: Player701
ProfileDeleteConfirmation=Do you really want to remove this preset?
PortDeleteConfirmation=Do you really want to remove this port?
ProfileAllreadyExists=This preset already exists! Overwrite?
CommandLine=Command line
HexDDWarning=Cannot play HexDD.wad without HEXEN.WAD. Add HEXEN.WAD to your Doom folder and you can start.
CantExecute=Could not execute command
FileIsNotIWAD=File %s is not an IWAD!
StrifeVoicesWarning=This IWAD cannot be played by itself. Add it to the directory with STRIFE1.WAD and play Strife.
IWADAllreadyExists=This IWAD has already been added!
NoPorts=No Doom ports added? Do you want to add a new port?
PortAllreadyExists=This port has already been added!
WrongPort=Unknown port, correct work is not guaranteed!
ModifiedVersion=modified
SetDefaultValue=Set the default value
FilePropFilter=All files (*.*)|*.*
SelectFolder=Select folder
Default=Reset to defaults
DefaultHint=Reset all settings on this page to defaults
NoEditorForType=There is no visual editor for type
DefaultConfirmation=Do you really want to reset all the values?

NoParamValue=%s value for setting %s is not specified!
WrongType=Invalid type %s for setting %s!
WrongParamValue=Wrong %s value for setting %s!
NoParam=Parameter %s for setting %s is not specified!
NoEndOfSection=Could not find the end of section %s!
ProcessFileError=Error processing file
DependParamNotExists=Setting %s specified in property DependsOn in setting %s doesn't exist!
Setting_Map_Name=Map
Setting_Map_Desc=Enter the map from which the game will start (e.g. MAP01)
Setting_Skill_Name=Skill level
Setting_Skill_Desc=Choose the game difficulty level
Setting_DMFlags_GZ_Name=DMFlags
Setting_DMFlags_GZ_Desc=Configure the gameplay options
Setting_DMFlags2_GZ_Name=DMFlags2
Setting_DMFlags2_GZ_Desc=More gameplay options
Setting_CompatFlags_GZ_Name=Compatibility options
Setting_CompatFlags_GZ_Desc=Configure the compatibility settings for playing on older maps
Setting_CompatMode_GZ_Name=Compatibility mode
Setting_CompatMode_GZ_Desc=Choose one of the predefined compatibility modes
Setting_DMFlags_ST_Name=DMFlags
Setting_DMFlags_ST_Desc=Configure the gameplay options
Setting_DMFlags2_ST_Name=DMFlags2
Setting_DMFlags2_ST_Desc=More gameplay options
Setting_CompatFlags_ST_Name=Compatibility options
Setting_CompatFlags_ST_Desc=Configure the compatibility settings for playing on older maps
Setting_CompatFlags2_ST_Name=More compat. options
Setting_CompatFlags2_ST_Desc=More compatibility options
Setting_CompatMode_ST_Name=Compatibility mode
Setting_CompatMode_ST_Desc=Choose one of the predefined compatibility modes
Setting_NoMonsterInterpolation_Name=Disable monster interpolation
Setting_NoMonsterInterpolation_Desc=Disables interpolation in monster movement (no effect on AI)
Setting_Gravity_Name=Gravity
Setting_Gravity_Desc=Configure the gravity level
Setting_AirControl_Name=Air Control
Setting_AirControl_Desc=Configure  the amount of control the player has when airborne
Setting_LogFile_Name=Logfile
Setting_LogFile_Desc=Log all game messages in the specified file (already-existing file will be overwritten!)
Setting_Width_Name=Screen width
Setting_Width_Desc=Configure the screen width (0 - ignored)
Setting_Height_Name=Screen height
Setting_Height_Desc=Configure the screen height (0 - ignored)
Setting_ConfigFile_Name=Custom config file
Setting_ConfigFile_Desc=Choose a custom config file from which ZDoom will take all the settings
Setting_RecordDemo_Name=Record demo
Setting_RecordDemo_Desc=Records the game session to a file
Setting_SaveDir_Name=Savegame directory
Setting_SaveDir_Desc=Choose a custom savegame directory
Setting_FastWeapons_Name=Weapon firing speed
Setting_FastWeapons_Desc=Configure the weapon firing speed. Not recommended to use with weapons with special features (e.g. reloading)
Setting_Infighting_Name=Monster infighting
Setting_Infighting_Desc=Configure how the monsters will fight each other
Setting_UnlimitedPickup_Name=Allow picking up items over the maximum amount
Setting_UnlimitedPickup_Desc=Allows picking up items even if the player has enough in inventory
Setting_NoBlockmap_Name=Disable BLOCKMAP
Setting_NoBlockmap_Desc=Ignore BLOCKMAP lumps in WADs. ZDoom will auto-generate them
Setting_NoIdle_Name=Disable idle mode on minimize
Setting_NoIdle_Desc=ZDoom won't change the process priority if you minimize it
Setting_NoJoy_Name=Disable joystick
Setting_NoJoy_Desc=Disables joystick support
Setting_ShowFPS_Name=Show FPS
Setting_ShowFPS_Desc=Shows the frame rate
Setting_Ticker_Name=Ticker
Setting_Ticker_Desc=Shows the amount of dots equal to the amount of tics (1/35 second) spent on frame processing
Setting_Noise_Name=Show the sound channel debug info
Setting_Noise_Desc=Shows the status of all sound channels during the game
Setting_Tilt_Name=Force sloped drawer on all sectors
Setting_Tilt_Desc=Forces all planes to be drawn using the sloped drawer, even if they aren't sloped
Setting_DumpSpawnedThings_Name=Dump spawned things
Setting_DumpSpawnedThings_Desc=Enables a listing of all things in the map and the actor type they spawned
Setting_NoCDAudio_Name=Disable CD audio
Setting_NoCDAudio_Desc=Disables the CD audio
Setting_NoMusic_Name=Disable music
Setting_NoMusic_Desc=Disables all ingame music
Setting_NoSFX_Name=Disable SFX
Setting_NoSFX_Desc=Disables all ingame sound effects except music
Setting_NoSound_Name=Disable music & SFX
Setting_NoSound_Desc=Disables all ingame sound
Setting_NoStartup_Name=Disable startup screens
Setting_NoStartup_Desc=Disables the startup screens used by Heretic, Hexen and Strife, and use the Doom text-mode startup instead
Setting_OldSprites_Name=Disable sprite renaming
Setting_OldSprites_Desc=Disables renaming of conflicting IWAD sprites
Setting_SVCheats_Name=Force cheats
Setting_SVCheats_Desc=Enables cheats even on Nightmare and in multiplayer games
Setting_AllCheats_Name=All cheats
Setting_AllCheats_Desc=Cheats from all supported games will work in any gam
Setting_AVG_Name=Automatically change map in 20 minutes
Setting_AVG_Desc=The map will automatically change in 20 minutes
Setting_Timer_Name=Change map in:
Setting_Timer_Desc=Automatically change the map in a specified amount of minutes
Setting_Turbo_Name=Player speed
Setting_Turbo_Desc=Configure the player speed (in percents)
Setting_PlayDemo_Name=Play demo
Setting_PlayDemo_Desc=Plays a demo file
Setting_DebugMode_Name=Developer mode
Setting_DebugMode_Desc=Shows debug messages in the console
Setting_Connect_Name=Server IP
Setting_Connect_Desc=Enter the IP address or the hostname of the server. You can also specify a port after ":"
Setting_Connect_ST_Name=Server IP
Setting_Connect_ST_Desc=Enter the IP address or the hostname of the server. You can also specify a port after ":"
Setting_Host_Name=Number of players
Setting_Host_Desc=Amount of players that will join to the server
Setting_Port_Name=Port number
Setting_Port_Desc=Choose the port number for connection
Setting_Port_ST_Name=Port number
Setting_Port_ST_Desc=Choose the port number for connection
Setting_GameType_ST_Name=Game mode
Setting_GameType_ST_Desc=Select the game mode
Setting_Modifier_Name=Modified
Setting_Modifier_Desc=Apply a modified to the game
Setting_MaxPlayers_ST_Name=Player limit
Setting_MaxPlayers_ST_Desc=Maximum amount of players that can join at once
Setting_MaxClients_ST_Name=Client limit
Setting_MaxClients_ST_Desc=Maximum amount of clients that can join at once
Setting_Fraglimit_ST_Name=Frag limit
Setting_Fraglimit_ST_Desc=Amount of frags needed to win the match (0 - ignored)
Setting_Fraglimit_Name=Frag limit
Setting_Fraglimit_Desc=Amount of frags needed to win the match (0 - ignored)
Setting_Timelimit_Name=Time limit
Setting_Timelimit_Desc=Amount of minutes to pass before the game ends (0 - ignored)
Setting_Pointlimit_Name=Point limit
Setting_Pointlimit_Desc=Amount of points needed to win the match (0 - ignored)
Setting_Duellimit_Name=Duel limit
Setting_Duellimit_Desc=Maximum amount of duels played on a map
Setting_Winlimit_Name=Win limit
Setting_Winlimit_Desc=Maximum amount of duels or (Team)LMS rounds needed to win to win the match (0 - ignored)
Setting_MaxLives_Name=Max lives
Setting_MaxLives_Desc=Amount of times the player can respawn during a round. After that, the player becomes a spectator until the end of the round (0 - ignored)
Setting_Deathmatch_Name=Deathmatch
Setting_Deathmatch_Desc=Enable the deathmatch mode
Setting_TeamPlay_Name=Team play
Setting_TeamPlay_Desc=Enable the team deathmatch mode
Setting_DebugFile_Name=Debug file
Setting_DebugFile_Desc=Write debug messages in file debugN.txt, where N is the player number
Setting_ExtraTic_Name=Extra tic
Setting_ExtraTic_Desc=Send a backup copy of every movement command across the network
Setting_NetMode_Name=Networking mode
Setting_NetMode_Desc=Choose the networking mode
Setting_TeamDamage_Name=Friendly Fire
Setting_TeamDamage_Desc=Amount of damage the player can receive from his teammates (in percents)
Setting_ForcePassword_Name=Enable server password
Setting_ForcePassword_Desc=Require a password to connect to the server
Setting_ServerPassword_Name=Server password
Setting_ServerPassword_Desc=The server password
Setting_ForceJoinPassword_Name=Enable game password
Setting_ForceJoinPassword_Desc=Require a password to start the game
Setting_JoinPassword_Name=Game password
Setting_JoinPassword_Desc=The game password

Setting_Skill_Item_0=Very easy
Setting_Skill_Item_1=Easy
Setting_Skill_Item_2=Normal
Setting_Skill_Item_3=Hard
Setting_Skill_Item_4=Very hard

Setting_DMFlags_GZ_Flag_0=Falling Damage (old). Use with the next flag to enable the Strife algorythm
Setting_DMFlags_GZ_Flag_1=Falling Damage (Hexen). Use with the previous flag to enable the Strife algorythm
Setting_DMFlags_GZ_Flag_2=Infinite ammo
Setting_DMFlags_GZ_Flag_3=No monsters
Setting_DMFlags_GZ_Flag_4=Monsters respawn
Setting_DMFlags_GZ_Flag_5=Items respawn
Setting_DMFlags_GZ_Flag_6=Big powerups respawn
Setting_DMFlags_GZ_Flag_7=Fast monsters
Setting_DMFlags_GZ_Flag_8=Disallow jump (default if the next flag is also set)
Setting_DMFlags_GZ_Flag_9=Allow jump (default if the previous flag is also set)
Setting_DMFlags_GZ_Flag_10=Disallow crouch (default if the next flag is also set)
Setting_DMFlags_GZ_Flag_11=Allow crouch (default if the previous flag is also set)
Setting_DMFlags_GZ_Flag_12=Disallow freelook
Setting_DMFlags_GZ_Flag_13=Disallow FOV
Setting_DMFlags_GZ_Flag_14=Weapons stay
Setting_DMFlags_GZ_Flag_15=Disallow powerups
Setting_DMFlags_GZ_Flag_16=Disallow health
Setting_DMFlags_GZ_Flag_17=Disallow armor
Setting_DMFlags_GZ_Flag_18=Spawn farthest
Setting_DMFlags_GZ_Flag_19=Same map
Setting_DMFlags_GZ_Flag_20=Force respawn
Setting_DMFlags_GZ_Flag_21=Disallow exit
Setting_DMFlags_GZ_Flag_22=Don't spawn multiplayer weapons
Setting_DMFlags_GZ_Flag_23=Lost entire inventory on respawn
Setting_DMFlags_GZ_Flag_24=Lose keys on respawn
Setting_DMFlags_GZ_Flag_25=Lose weapons on respawn
Setting_DMFlags_GZ_Flag_26=Lose armor on respawn
Setting_DMFlags_GZ_Flag_27=Lose powerups on respawn
Setting_DMFlags_GZ_Flag_28=Lose ammo on respawn
Setting_DMFlags_GZ_Flag_29=Lose half ammo on respawn

Setting_DMFlags2_GZ_Flag_0=Drop weapon
Setting_DMFlags2_GZ_Flag_1=Double ammo
Setting_DMFlags2_GZ_Flag_2=Infinite inventory
Setting_DMFlags2_GZ_Flag_3=No monsters to exit
Setting_DMFlags2_GZ_Flag_4=No respawn
Setting_DMFlags2_GZ_Flag_5=Degeneration
Setting_DMFlags2_GZ_Flag_6=Disallow autoaim
Setting_DMFlags2_GZ_Flag_7=Disallow suicide
Setting_DMFlags2_GZ_Flag_8=Disallow BFG aiming
Setting_DMFlags2_GZ_Flag_9=Disallow automap
Setting_DMFlags2_GZ_Flag_10=Don't automap allies
Setting_DMFlags2_GZ_Flag_11=Disallow spying
Setting_DMFlags2_GZ_Flag_12=Allow chasecam
Setting_DMFlags2_GZ_Flag_13=Don't check ammo for weapon switch
Setting_DMFlags2_GZ_Flag_14=Killing Romero kills all his spawns
Setting_DMFlags2_GZ_Flag_15=Barrels respawn
Setting_DMFlags2_GZ_Flag_16=Respawn protection
Setting_DMFlags2_GZ_Flag_17=Lose frag if fragged
Setting_DMFlags2_GZ_Flag_18=Keep frags gained
Setting_DMFlags2_GZ_Flag_19=Disallow team switching
Setting_DMFlags2_GZ_Flag_20=Spawn where died

Setting_CompatFlags_GZ_Flag_0=Find shortest textures like Doom
Setting_CompatFlags_GZ_Flag_1=Use buggier stair building
Setting_CompatFlags_GZ_Flag_2=Find neighboring light like Doom
Setting_CompatFlags_GZ_Flag_3=Limit Pain Elementals' Lost Souls
Setting_CompatFlags_GZ_Flag_4=Don't let others hear your pickups
Setting_CompatFlags_GZ_Flag_5=Actors are infinitely tall
Setting_CompatFlags_GZ_Flag_6=Enable wallrunning
Setting_CompatFlags_GZ_Flag_7=Spawn item drops on the floor
Setting_CompatFlags_GZ_Flag_8=All special lines can block <use>
Setting_CompatFlags_GZ_Flag_9=Disable Boom door light effect
Setting_CompatFlags_GZ_Flag_10=Raven scrollers use original speed
Setting_CompatFlags_GZ_Flag_11=Use original sound target handling
Setting_CompatFlags_GZ_Flag_12=DEH health settings like doom2.exe
Setting_CompatFlags_GZ_Flag_13=Self referencing sectors don't block shots
Setting_CompatFlags_GZ_Flag_14=Monsters get stuck over dropoffs
Setting_CompatFlags_GZ_Flag_15=Monsters cannot cross dropoffs
Setting_CompatFlags_GZ_Flag_16=Monsters see invisible players
Setting_CompatFlags_GZ_Flag_17=Boom scrollers are additive
Setting_CompatFlags_GZ_Flag_18=Instant moving floors are not silent
Setting_CompatFlags_GZ_Flag_19=Sector sounds use center as source
Setting_CompatFlags_GZ_Flag_20=Use Doom heights for missile clipping
Setting_CompatFlags_GZ_Flag_21=Allow any BossDeath for level special
Setting_CompatFlags_GZ_Flag_22=No Minotaur floor flames in water
Setting_CompatFlags_GZ_Flag_23=Original A_Mushroom speed in DEH mods
Setting_CompatFlags_GZ_Flag_24=Monster movement is affected by effects
Setting_CompatFlags_GZ_Flag_25=Crushed monsters can be resurrected
Setting_CompatFlags_GZ_Flag_26=Friendly monsters aren't blocked
Setting_CompatFlags_GZ_Flag_27=Invert sprite sorting
Setting_CompatFlags_GZ_Flag_28=Use Doom code for hitscan checks
Setting_CompatFlags_GZ_Flag_29=Cripple sound for silent BFG trick
Setting_CompatFlags_GZ_Flag_30=Draw polyobjects like Hexen

Setting_CompatMode_GZ_Item_1=Doom
Setting_CompatMode_GZ_Item_2=Doom (strict)
Setting_CompatMode_GZ_Item_3=Boom
Setting_CompatMode_GZ_Item_4=ZDoom 2.0.63
Setting_CompatMode_GZ_Item_5=MBF
Setting_CompatMode_GZ_Item_6=Boom (strict)

Setting_DMFlags_ST_Flag_0=Falling Damage (old). Use with the next flag to enable the Strife algorythm
Setting_DMFlags_ST_Flag_1=Falling Damage (Hexen). Use with the previous flag to enable the Strife algorythm
Setting_DMFlags_ST_Flag_2=Weapons Stay
Setting_DMFlags_ST_Flag_3=Disallow powerups
Setting_DMFlags_ST_Flag_4=Disallow health
Setting_DMFlags_ST_Flag_5=Disallow armor
Setting_DMFlags_ST_Flag_6=Spawn farthest
Setting_DMFlags_ST_Flag_7=Same map
Setting_DMFlags_ST_Flag_8=Force respawn
Setting_DMFlags_ST_Flag_9=Disallow exit
Setting_DMFlags_ST_Flag_10=Infinite ammo
Setting_DMFlags_ST_Flag_11=No monsters
Setting_DMFlags_ST_Flag_12=Monsters respawn
Setting_DMFlags_ST_Flag_13=Items respawn
Setting_DMFlags_ST_Flag_14=Big powerups respawn
Setting_DMFlags_ST_Flag_15=Fast monsters
Setting_DMFlags_ST_Flag_16=Disallow jump (default if the next flag is also not set)
Setting_DMFlags_ST_Flag_17=Allow jump (default if the previous flag is also not set)
Setting_DMFlags_ST_Flag_18=Disallow crouch (default if the next flag is also not set)
Setting_DMFlags_ST_Flag_19=Allow crouch (default if the previous flag is also not set)
Setting_DMFlags_ST_Flag_20=Lose entire inventory on respawn
Setting_DMFlags_ST_Flag_21=Lose armor on respawn
Setting_DMFlags_ST_Flag_22=Lose ammo on respawn
Setting_DMFlags_ST_Flag_23=Lose weapons on respawn
Setting_DMFlags_ST_Flag_24=Lose keys on respawn
Setting_DMFlags_ST_Flag_25=Don't spawn multiplayer weapons
Setting_DMFlags_ST_Flag_26=Lose powerups on respawn
Setting_DMFlags_ST_Flag_27=Lose half ammo on respawn

Setting_DMFlags2_ST_Flag_0=Drop weapon
Setting_DMFlags2_ST_Flag_1=Don't spawn runes
Setting_DMFlags2_ST_Flag_2=Instant flag return
Setting_DMFlags2_ST_Flag_3=Disallow team switching
Setting_DMFlags2_ST_Flag_4=Server picks teams
Setting_DMFlags2_ST_Flag_5=Double ammo
Setting_DMFlags2_ST_Flag_6=Degeneration
Setting_DMFlags2_ST_Flag_7=Allow BFG aiming
Setting_DMFlags2_ST_Flag_8=Barrels respawn
Setting_DMFlags2_ST_Flag_9=No respawn protection
Setting_DMFlags2_ST_Flag_10=Start with shotgun
Setting_DMFlags2_ST_Flag_11=Spawn where died
Setting_DMFlags2_ST_Flag_12=Keep teams after a map change
Setting_DMFlags2_ST_Flag_13=Force GL defaults
Setting_DMFlags2_ST_Flag_14=Award damage dealt instead of kills
Setting_DMFlags2_ST_Flag_15=Only spawn single player actors in coop

Setting_CompatFlags_ST_Flag_0=Find shortest textures like Doom
Setting_CompatFlags_ST_Flag_1=Use buggier stair building
Setting_CompatFlags_ST_Flag_2=Limit Pain Elementals' Lost Souls
Setting_CompatFlags_ST_Flag_3=Don't let others hear your pickups
Setting_CompatFlags_ST_Flag_4=Actors are infinitely tall
Setting_CompatFlags_ST_Flag_5=Cripple sound for silent BFG trick
Setting_CompatFlags_ST_Flag_6=Enable wallrunning
Setting_CompatFlags_ST_Flag_7=Spawn item drops on the floor
Setting_CompatFlags_ST_Flag_8=All special lines can block <use>
Setting_CompatFlags_ST_Flag_9=Disable Boom door light effect
Setting_CompatFlags_ST_Flag_10=Raven scrollers use original speed
Setting_CompatFlags_ST_Flag_11=Use original sound target handling
Setting_CompatFlags_ST_Flag_12=DEH health settings like doom2.exe
Setting_CompatFlags_ST_Flag_13=Self referencing sectors don't block shots
Setting_CompatFlags_ST_Flag_14=Monsters get stuck over dropoffs
Setting_CompatFlags_ST_Flag_15=Monsters cannot cross dropoffs
Setting_CompatFlags_ST_Flag_16=Monsters see invisible players
Setting_CompatFlags_ST_Flag_17=Boom scrollers are additive
Setting_CompatFlags_ST_Flag_18=Instant moving floors are not silend
Setting_CompatFlags_ST_Flag_19=Sector sounds use center as source
Setting_CompatFlags_ST_Flag_20=Doom heights for missile clipping
Setting_CompatFlags_ST_Flag_21=Limited movement in the air
Setting_CompatFlags_ST_Flag_22=Plasma bump bug
Setting_CompatFlags_ST_Flag_23=Allow instant respawn
Setting_CompatFlags_ST_Flag_24=Disable taunts
Setting_CompatFlags_ST_Flag_25=Original sound curve
Setting_CompatFlags_ST_Flag_26=Use old intermission screens/music
Setting_CompatFlags_ST_Flag_27=Disable stealth monsters
Setting_CompatFlags_ST_Flag_28=Old radius damage
Setting_CompatFlags_ST_Flag_29=Disable crosshair
Setting_CompatFlags_ST_Flag_30=Old weapon switch

Setting_CompatFlags2_ST_Flag_0=Client Side Scripts (NET)
Setting_CompatFlags2_ST_Flag_1=Clients send full button info
Setting_CompatFlags2_ST_Flag_2=No Land

Setting_CompatMode_ST_Item_1=Doom
Setting_CompatMode_ST_Item_2=Doom (strict)
Setting_CompatMode_ST_Item_3=Boom
Setting_CompatMode_ST_Item_4=ZDoom 2.0.63

Setting_FastWeapons_Item_0=Normal
Setting_FastWeapons_Item_1=Fast
Setting_FastWeapons_Item_2=Very fast

Setting_Infighting_Item_0=None
Setting_Infighting_Item_1=Default
Setting_Infighting_Item_2=All

Setting_GameType_ST_Item_0=Deathmatch
Setting_GameType_ST_Item_1=TeamDeathMatch
Setting_GameType_ST_Item_2=Cooperative
Setting_GameType_ST_Item_3=Survival
Setting_GameType_ST_Item_4=Invasion
Setting_GameType_ST_Item_5=CTF
Setting_GameType_ST_Item_6=OneFlagCTF
Setting_GameType_ST_Item_7=Possession
Setting_GameType_ST_Item_8=TeamPossession
Setting_GameType_ST_Item_9=Terminator
Setting_GameType_ST_Item_10=Domination
Setting_GameType_ST_Item_11=Skulltag
Setting_GameType_ST_Item_12=Duel
Setting_GameType_ST_Item_13=Last Man Standing
Setting_GameType_ST_Item_14=Team Last Man Standing